CREATE TABLE Contacts (
  ID SMALLINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  bDeleted TINYINT NOT NULL DEFAULT 0,
  idUser SMALLINT NOT NULL,
  chrFirst VARCHAR(30) NOT NULL, 
  chrLast VARCHAR(30) NOT NULL, 
  chrEmail VARCHAR(60) NOT NULL,
  chrCompany VARCHAR(100) NOT NULL,
  chrPhoneMobile VARCHAR(40),
  chrPhoneOffice VARCHAR(40),
  chrAddress1 VARCHAR(100),
  chrAddress2 VARCHAR(100),
  chrCity VARCHAR(100),
  chrState VARCHAR(100),
  chrPostalCode VARCHAR(15),
  chrCountry VARCHAR(100)
) TYPE=MyISAM, CHARACTER SET utf8;

CREATE TABLE Users (
  ID SMALLINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  bDeleted TINYINT NOT NULL DEFAULT 0,
  chrFirst VARCHAR(30) NOT NULL, 
  chrLast VARCHAR(30) NOT NULL, 
  chrEmail VARCHAR(60) NOT NULL,
  chrPassword VARCHAR(40)
) TYPE=MyISAM, CHARACTER SET utf8;

CREATE TABLE Shows (
  ID SMALLINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  bDeleted TINYINT NOT NULL DEFAULT 0,
  chrShow VARCHAR(30) NOT NULL, 
  dtCreated TIMESTAMP NOT NULL
) TYPE=MyISAM, CHARACTER SET utf8;

CREATE TABLE ShowUsers (
  ID SMALLINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  idShow SMALLINT NOT NULL,
  idUser TINYINT NOT NULL,
  dtCreated TIMESTAMP NOT NULL
) TYPE=MyISAM, CHARACTER SET utf8;

CREATE TABLE SponsorsByUser (
  ID SMALLINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  idUser TINYINT NOT NULL,
  idSponsor TINYINT NOT NULL,
  dtCreated TIMESTAMP NOT NULL
) TYPE=MyISAM, CHARACTER SET utf8;


/* November 19th 2007 */
ALTER TABLE Invites ADD idStatus TINYINT(2) DEFAULT NULL AFTER idInviteStatus;

CREATE TABLE ContactInviteStatus (
	ID SMALLINT(3) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	chrStatus VARCHAR(100) NOT NULL
) TYPE=MyISAM, CHARACTER SET utf8;

ALTER TABLE Invites ADD bType TINYINT(1) AFTER ID;

CREATE TABLE iStatus (
	ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	bDeleted TINYINT(1) UNSIGNED NOT NULL DEFAULT 0,
	dOrder DOUBLE,
	chrStatus VARCHAR(100)
) TYPE=MyISAM, CHARACTER SET utf8;

INSERT INTO iStatus (ID,dOrder,chrStatus) VALUES ('2','1','Invited'),('4','2','Delete'),('3','3','Wait List'),
('5','4','RSVP Pending'),('6','5','RSVP Confirmed'),('7','6','RSVP Regrets'),('8','7','Attended'),('9','8','Did Not Attend');

ALTER TABLE Notes ADD idShow SMALLINT UNSIGNED;

ALTER TABLE Invites ADD bDelete TINYINT(1) NOT NULL DEFAULT 0 AFTER ID;